<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; frame-src 'none'" />
    <meta name="title" property="og:title" content="Bitcoin Mempools Cleared: Is Nobody Using Bitcoin?" />
    <meta name="description" property="og:description" content="Bitcoin mempools have cleared before and there&#39;s no immediate reason to panic." />
    <meta name="author" content="Cameron Otsuka" />
    <meta name="generator" content="Eleventy v3.0.0" />
    <meta name="fediverse:creator" content="@cameron@otsuka.social" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@CameronOtsuka" />
    <meta name="twitter:title" content="Bitcoin Mempools Cleared: Is Nobody Using Bitcoin?" />
    <meta name="twitter:description" content="Bitcoin mempools have cleared before and there&#39;s no immediate reason to panic." />
    <meta name="twitter:image" property="og:image" content="https://v1.screenshot.11ty.dev/https%3A%2F%2Fotsuka.haus%2Farticles%2F2025-02-09-bitcoin-mempools-cleared-is-nobody-using-bitcoin%2F/opengraph/9:16/" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://otsuka.haus/articles/2025-02-09-bitcoin-mempools-cleared-is-nobody-using-bitcoin/" />
    <meta property="og:site_name" content="Cameron Otsuka" />
    <meta property="og:updated_time" content="2025-02-11T00:00:00.000Z" />
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content="2025-02-09T00:00:00.000Z" />
        <meta property="article:modified_time" content="2025-02-11T00:00:00.000Z" />
        <meta property="article:author" content="Cameron Otsuka" />
            <meta property="article:tag" content="bitcoin" />
    <title>Bitcoin Mempools Cleared: Is Nobody Using Bitcoin? | Cameron Otsuka</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="canonical" href="https://otsuka.haus/articles/2025-02-09-bitcoin-mempools-cleared-is-nobody-using-bitcoin/" />
    <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="Cameron Otsuka" />
        <link rel="alternate" href="/feeds/articles.xml" type="application/atom+xml" title="Cameron Otsuka - Articles" />
        <link rel="alternate" href="/feeds/links.xml" type="application/atom+xml" title="Cameron Otsuka - Links" />
        <link rel="alternate" href="/feeds/reviews.xml" type="application/atom+xml" title="Cameron Otsuka - Reviews" />
    <link rel="preload" href="/fonts/PublicSans-Bold.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/PublicSans-BoldItalic.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/PublicSans-Italic.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/PublicSans-Regular.woff2" as="font" type="font/woff2" crossorigin />
    <style>
        *,::after,::before{box-sizing:border-box}*{margin:0}body{line-height:1.5;-webkit-font-smoothing:antialiased}canvas,img,picture,svg,video{display:block;max-width:100%}button,input,select,textarea{font:inherit}h1,h2,h3,h4,h5,h6,p{overflow-wrap:break-word}p{text-wrap:pretty}h1,h2,h3,h4,h5,h6{text-wrap:balance}#__next,#root{isolation:isolate}html{background-color:#fff;color:#000;font-family:"Public Sans",sans-serif;font-size:100%;line-height:1.1rem}body{max-width:45rem;margin-left:auto;margin-right:auto;padding:.5rem 1rem;font-size:1rem}nav{margin-bottom:1rem}nav>h1{font-size:2rem;font-weight:700}nav>h1>a{text-decoration:none}nav>menu{margin-inline-start:0;padding-inline-start:0}nav>menu>li{display:inline;padding-right:1rem}details{margin-bottom:1rem}p{margin-bottom:1rem}dl,menu,ol,ul{margin-bottom:1rem}dl dl,dl menu,dl ol,dl ul,menu dl,menu menu,menu ol,menu ul,ol dl,ol menu,ol ol,ol ul,ul dl,ul menu,ul ol,ul ul{margin-bottom:0}dd{margin-bottom:.2rem;padding-left:1.5rem}blockquote{margin-bottom:1rem;padding-left:.5rem;border-left:.2rem solid}figure{margin-bottom:1rem}img{height:auto}figcaption{font-style:italic}table{margin-bottom:1rem;border:.1rem solid;border-collapse:collapse}td,th{border:.1rem solid;text-align:center;vertical-align:middle;padding:.5rem}object{width:100%}hr{margin-bottom:1rem}footer{text-align:center;font-style:italic}footer>address>menu{margin-inline-start:0;padding-inline-start:0}footer>address>menu>li{display:inline;padding-right:.2rem}.callout{margin-bottom:1rem;padding-left:.5rem;border-left:.2rem solid}.callout-info{border-left:.2rem solid #086ddd}.callout-info>.callout-label{color:#086ddd;font-weight:700}.callout-warn{border-left:.2rem solid #ec7500}.callout-warn>.callout-label{color:#ec7500;font-weight:700}.callout-error{border-left:.2rem solid #e93147}.callout-error>.callout-label{color:#e93147;font-weight:700}.collectiontag{font-variant:small-caps}@font-face{font-family:"Public Sans";font-style:normal;font-display:swap;src:url("/fonts/PublicSans-Regular.woff2") format("woff2")}@font-face{font-family:"Public Sans";font-style:italic;font-display:swap;src:url("/fonts/PublicSans-Italic.woff2") format("woff2")}@font-face{font-family:"Public Sans";font-weight:700;font-display:swap;src:url("/fonts/PublicSans-Bold.woff2") format("woff2")}@font-face{font-family:"Public Sans";font-style:italic;font-weight:700;font-display:swap;src:url("/fonts/PublicSans-BoldItalic.woff2") format("woff2")}code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:0 0;text-shadow:0 1px rgba(0,0,0,.3);font-family:monospace;font-size:.75rem;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1rem;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#8292a2}.token.punctuation{color:#f8f8f2}.token.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}.token.boolean,.token.number{color:#ae81ff}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#e6db74}.token.keyword{color:#66d9ef}.token.important,.token.regex{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}
    </style>
</head>
<body>
    <header>
        <nav>
            <h1><a href="/">Cameron Otsuka</a></h1>
            <menu>
                <li><a href="/articles/">Articles</a></li>
                <li><a href="/links/">Links</a></li>
                <li><a href="/reviews/">Reviews</a></li>
            </menu>
        </nav>
    </header>
    <hr>
    <main>
        
<h1>Bitcoin Mempools Cleared: Is Nobody Using Bitcoin?
</h1>

<details>
	<summary>Metadata</summary>
	<ul>
		<li>Published: <time datetime="2025-02-09">2025-02-09</time></li>
		<li>Description:
			Bitcoin mempools have cleared before and there&#39;s no immediate reason to panic.
		</li>
		<li>
			Tags:bitcoin
		</li><li>
    Also Posted To:
        <a href="https://x.com/CameronOtsuka/status/1889014482145579457">𝕏</a>
        <a href="https://otsuka.social/@cameron/statuses/01JKRH19PJ7HMABRE4A1F8ZYMV">ActivityPub</a>
        <a href="https://bsky.app/profile/otsuka.haus/post/3lhtqq2u5ck2h">Bluesky</a>
</li>
	</ul>
</details>

<article>
	<div class="callout callout-info"><div class="callout-label">ⓘ Info</div><div class="callout-content">
<strong>TL;DR:</strong> Don’t panic.
</div></div>
<p>Bitcoin mempools cleared last week and concern for the health of the network started rolling in. Most of the concerns that we’re seeing today have already been voiced during past cycles and there are incentive mechanisms built into the Bitcoin protocol that automatically protect against some of these concerns. If we see long-term low transaction volumes, there could be real concerns for the health of the network, but I don’t see any immediate reason to panic.</p>
<p>Here’s the chart everyone was worried about, showing the dropoff in feerates:</p>
<figure>
    <picture><source type="image/svg+xml" srcset="/img/MVJFi86h7A-1432.svg 1432w" sizes="1432w, 360w, 720w, 1440w"><source type="image/avif" srcset="/img/MVJFi86h7A-360.avif 360w, /img/MVJFi86h7A-720.avif 720w, /img/MVJFi86h7A-1440.avif 1440w" sizes="1432w, 360w, 720w, 1440w"><img src="/img/MVJFi86h7A-360.gif" alt="Bitcoin mempool by sats/vByte over the last year" loading="lazy" decoding="async" eleventy:ignore="" width="1440" height="603" srcset="/img/MVJFi86h7A-360.gif 360w, /img/MVJFi86h7A-720.gif 720w, /img/MVJFi86h7A-1440.gif 1440w" sizes="1432w, 360w, 720w, 1440w"></picture>
    <figcaption>Bitcoin mempool by sats/vByte over the last year. Data from 2024-02-07 through 2025-02-07. Source: <a href="https://mempool.space/graphs/mempool#1y">mempool.space</a>.</figcaption>
</figure>
<h2>Is this abnormal?</h2>
<p>I wouldn’t call empty mempools abnormal by any means. Zooming out the mempool chart’s date range shows prior periods of low mempool utilization:</p>
<figure>
    <picture><source type="image/svg+xml" srcset="/img/PXR2VTl6bJ-1432.svg 1432w" sizes="1432w, 360w, 720w, 1440w"><source type="image/avif" srcset="/img/PXR2VTl6bJ-360.avif 360w, /img/PXR2VTl6bJ-720.avif 720w, /img/PXR2VTl6bJ-1440.avif 1440w" sizes="1432w, 360w, 720w, 1440w"><img src="/img/PXR2VTl6bJ-360.gif" alt="Bitcoin mempool by sats/vByte since beginning of data" loading="lazy" decoding="async" eleventy:ignore="" width="1440" height="603" srcset="/img/PXR2VTl6bJ-360.gif 360w, /img/PXR2VTl6bJ-720.gif 720w, /img/PXR2VTl6bJ-1440.gif 1440w" sizes="1432w, 360w, 720w, 1440w"></picture>
    <figcaption>Bitcoin mempool by sats/vByte since beginning of data. Data from beginning of dataset through 2025-02-07. Source: <a href="https://mempool.space/graphs/mempool#all">mempool.space</a>.</figcaption>
</figure>
<p>If you overlay the Bitcoin/USD price chart with this, you’ll notice the highest mempool utilization periods mostly align with runups to and during bull markets. I’d also point out that the most recent period of mempool activity reached higher feerates than prior periods largely due to BRC-20 tokens, Runes, and other NFT/NFT-like transactions.</p>
<h2>What were the concerns?</h2>
<p>I selected posts that exemplified common themes from the concern posts I saw bubbling up on my feeds.</p>
<h3>Security Budget</h3>
<blockquote>
<p>In case you were confused, this is not a good thing. This is where mindless maxi hodl narratives lead, a network with less censorship resistance.</p>
<p>Demand for blockspace (specifically black market) ultimately secures the #Bitcoin network from censorship. No fees, no security.
— <a href="https://x.com/aeonBTC/status/1885820706702963058">@aeonBTC</a></p>
</blockquote>
<p>This is probably the most common concern you’ll come across: no transactions means no fees. In the future, the block subsidy will be miniscule and transaction fees must generate enough revenue for miners to contribute hashrate, thereby securing the network.</p>
<p>æon ties this into censorship resistance<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> but the incentives for a decentralized miner (e.g., solo miner at home) are the same as a centralized miner.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> Even today, centralized miners benefit from scale, generally lower costs of energy due to negotiated rate contracts, and earlier access to ASICs which puts them at an advantage to the decentralized miner.</p>
<h3>Sovereign Disuse</h3>
<blockquote>
<p>An empty mempool is a sign that sovereign usage of Bitcoin is extremely low.
— <a href="https://x.com/lopp/status/1885808221610291443">@lopp</a></p>
</blockquote>
<p>I don’t think empty mempools necessarily point to this. I do think there’s transaction volume that never appears on-chain because of custodial solutions, but I would also expect much of the day-to-day transaction volume to occur on Lightning given confirmation times and transaction fees.</p>
<p>And would bartering or exchanging Bitcoin for goods be considered even more sovereign? Those are transactions occurring completely off-chain.</p>
<h3>Hoarding</h3>
<blockquote>
<p>An empty mempool whispers what few want to hear—Bitcoin isn’t circulating, it’s being hoarded.</p>
<p>Trades happen off-chain, value sits idle, and few price in sats. Until more goods, services, and wages abandon fiat entirely, the network will remain a vault rather than a thriving economy.</p>
<p>The mempool should be alive, not a monument to stillness.
— <a href="https://x.com/BastienSinclair/status/1885810844933739006">@BastienSinclair</a></p>
</blockquote>
<p>I’d say this is the current state of affairs. Bitcoin is mostly used to HODL. The “digital gold” narrative is strong. I would add that during the higher feerate period, the opposite scalability concern popped up: fees would become so high that Bitcoin usage will only be usable by large entities for high economic value transactions.</p>
<p>Similar to the sovereign disuse argument, I expect much of the day-to-day transaction volume is currently, and will be, on Lightning or off-chain. But yes, if more of the economy denominates in Bitcoin, we’ll see more mempool usage as they settle on the base layer.</p>
<h2>Why shouldn’t I panic?</h2>
<h3>Relative Economic Incentives</h3>
<p>The Bitcoin network’s security budget is determined by the balance between the economic value at risk and the cost of attacking the network.</p>
<ul>
<li>In a low Bitcoin economic value environment, the potential payoff for a successful attack would shrink as well, limiting the incentive to attack.</li>
<li>In a low fee, high Bitcoin economic value environment, then the economic value those fees represent could still be significant, keeping hashrate online and therefore also keeping the cost to attack the network high.</li>
</ul>
<p>Regardless, attacking the network only makes sense if the attacker doesn’t value Bitcoin, since a successful attack would crater Bitcoin’s economic value. So the threat model for this theory would be: nation-state attacker(s) or highly organized and well-capitalized griefers<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> attempt to destroy Bitcoin. Current Bitcoin users would need to be caught unaware by the attack so they couldn’t bring their own hashrate online, multiple nation-states would likely collude to seize mining hardware and energy infrastructure so they control enough hashrate, those nation-states spend billions to keep the attack going, and while planning all this the nation-states still decide the cost of killing Bitcoin is worth it.<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<h3>Difficulty Adjustments</h3>
<p>The relative economic incentives impacts miners’ hashrate decision, which is more simply explained through hashprice.<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> In a low fee environment, hashprice decreases, mining profitability decreases, eventually total hashrate decreases, but that in turn causes difficulty to decrease. The difficuly decrease counteracts the falling hashrate.</p>
<p>We haven’t seen a significant decline in total hashrate, despite hashprice decreasing over the last few years, meaning miners haven’t seen profitability decline enough that would force them to decrease their hashrate.</p>
<figure>
    <picture><source type="image/avif" srcset="/img/kn8xlKNpgJ-360.avif 360w, /img/kn8xlKNpgJ-720.avif 720w, /img/kn8xlKNpgJ-1440.avif 1440w" sizes="360w, 720w, 1440w"><img src="/img/kn8xlKNpgJ-360.gif" alt="Bitcoin hashprice over the last 2 years" loading="lazy" decoding="async" eleventy:ignore="" width="1440" height="866" srcset="/img/kn8xlKNpgJ-360.gif 360w, /img/kn8xlKNpgJ-720.gif 720w, /img/kn8xlKNpgJ-1440.gif 1440w" sizes="360w, 720w, 1440w"></picture>
    <figcaption>Bitcoin hashprice over the last 2 years. Data from 2023-02-04 through 2025-02-08. Source: <a href="https://data.hashrateindex.com/network-data/bitcoin-hashprice-index">Hashrate Index</a>.</figcaption>
</figure>
<figure>
    <picture><source type="image/svg+xml" srcset="/img/dH0YqV4syx-1462.svg 1462w" sizes="1462w, 360w, 720w, 1440w"><source type="image/avif" srcset="/img/dH0YqV4syx-360.avif 360w, /img/dH0YqV4syx-720.avif 720w, /img/dH0YqV4syx-1440.avif 1440w" sizes="1462w, 360w, 720w, 1440w"><img src="/img/dH0YqV4syx-360.gif" alt="Bitcoin hashrate over the last 2 years" loading="lazy" decoding="async" eleventy:ignore="" width="1440" height="622" srcset="/img/dH0YqV4syx-360.gif 360w, /img/dH0YqV4syx-720.gif 720w, /img/dH0YqV4syx-1440.gif 1440w" sizes="1462w, 360w, 720w, 1440w"></picture>
    <figcaption>Bitcoin hashrate over the last 2 years. Data from 2023-02-08 through 2025-02-07. Source: <a href="https://mempool.space/graphs/mining/hashrate-difficulty#2y">mempool.space</a>.</figcaption>
</figure>
<p>If energy prices continue to rise and hashprice doesn’t increase, Bitcoin miners will eventuallly decrease their hashrate. We’ve started to see this with news of some miners using their energy for AI training/inference instead. I’d argue this is a good thing for the Bitcoin network, as oversaturating hashrate means we overallocated capital to mining.</p>
<h3>Lightning (and Other Layer 2s)</h3>
<p>As Lightning and other layer 2s have matured, we’ve seen increasing numbers of services adopt them to lower fees and increase transaction speed. Multiple exchanges have enabled Lightning withdrawals<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>, <a href="https://btcpayserver.org">BTCPayServer</a> includes Lightning payment options, etc. As Bitcoin continues to expand its adoption, I expect the transactions appearing on-chain will look more like larger, net settlement transactions.</p>
<p>This seems generally positive to me. Lightning transactions are faster, cheaper, more private<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>, and are still anchored to Bitcoin’s base layer. For the self-sovereign Bitcoiner, running a self-hosted Lightning node is more work and there are certainly challenges to doing so which need to be improved upon. But I don’t see why we necessarily want to force people back on-chain for everything unless Lightning fails as a project.</p>
<h3>HODLing is Using</h3>
<p>When someone expects Bitcoin’s economic value to appreciate, hoarding is a rational decision. Bitcoin’s 21MM supply cap is a key feature for many users preserving wealth in an asset free from inflationay pressure. In this view, hoarding is a feature, not a bug.</p>
<p>It’s not up to me to tell others how they want to use Bitcoin. I’d like to see more Bitcoin-denominated transactions in the world, but we can’t force those who don’t want to spend their Bitcoin to do so.</p>
<h2>What should I do then?</h2>
<p>Take advantage of the lower fees and make on-chain transactions. Some ideas:</p>
<ul>
<li>Transact with Bitcoin!</li>
<li>Consolidate your UTXOs. <a href="/articles/2023-08-04-minimum-utxo-value/">I wrote an article on considerations for minimum UTXO size</a>.</li>
<li>Open/close Lightning channels. The initial funding and closing mechanisms require on-chain transactions.</li>
<li>Create new multisig vaults.</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://x.com/aeonBTC/status/1885943894581583996">https://x.com/aeonBTC/status/1885943894581583996</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>And this should really be a concern with centralized pools as well, since it really turns into a regulatory concern argument. The jurisdiction of both the miner and the pool will impact decision making on whether hashrate will be pointed at a transaction filtering pool. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Some kind of cyberpunk megacorporation that somehow benefits from destroying Bitcoin??? A bitcoin-focused IOI from <cite>Ready Player One</cite>? <img src="/img/J_TRVMUOLR-360.gif" alt="Innovative Online Industries logo." loading="lazy" decoding="async" eleventy:ignore="" width="598" height="397" srcset="/img/J_TRVMUOLR-360.gif 360w, /img/J_TRVMUOLR-598.gif 598w" sizes="360w, 598w"> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Braiins put together <a href="https://braiins.com/blog/how-much-would-it-cost-to-51-attack-bitcoin">a good analysis of this</a> in 2021. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a href="https://docs.luxor.tech/hashrateindex/hashprice">https://docs.luxor.tech/hashrateindex/hashprice</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>Some that come to mind are <a href="https://strike.me">Strike</a>, <a href="https://river.com">River</a>, and <a href="https://www.kraken.com">Kraken</a>, among others. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><a href="https://www.voltage.cloud/blog/lightning-network-privacy-explainer#:~:text=Privacy%20from%20different-,perspectives,-The%20lightning%20network">https://www.voltage.cloud/blog/lightning-network-privacy-explainer#:~:text=Privacy%20from%20different-,perspectives,-The%20lightning%20network</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</article>

    </main>
    <hr>
    <footer>
        <address>
            <menu>
                <li><a href="https://x.com/CameronOtsuka" rel="me">𝕏</a></li>
                <li><a href="https://otsuka.social/@cameron" rel="me">ActivityPub</a></li>
                <li><a href="https://bsky.app/profile/otsuka.haus" rel="me">Bluesky</a></li>
                <li><a href="https://primal.net/profile/npub1hzssq7wewjztvglpdvku92htx3sv2x5r9ycvqhvl9xrtt5fn629s3np693" rel="me">Nostr</a></li>
                <li><a href="https://www.linkedin.com/in/cotsuka" rel="me">LinkedIn</a></li>
                <li><a href="https://github.com/cotsuka" rel="me">GitHub</a></li>
            </menu>
        </address>
        <p>
            Last Modified: <time datetime="2025-02-11">2025-02-11</time>
        </p>
        <p>
            &copy; 2025 Cameron Otsuka.<br>
            All views my own. Not financial advice. Links, citations, and other references are not endorsements. Content is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
        </p>
    </footer>
</body>
</html>